# VITE_PUBLIC_API_BASE_URL="http://localhost:5010/api/v1"
# VITE_PUBLIC_API_ONLY_BASE_URL="http://localhost:5010"
# VITE_PUBLIC_SOCKET_BASE_URL="http://localhost:5011"


VITE_PUBLIC_API_BASE_URL="https://ems-server.iblossomlearn.org/api/v1"
VITE_PUBLIC_API_ONLY_BASE_URL="https://ems-server.iblossomlearn.org"
VITE_PUBLIC_SOCKET_BASE_URL="https://ems-socket.iblossomlearn.org"
